###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=c82e3e4473622e2f5c99a2e5a38b0c1d
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://user:secret@pgsql:5432/app?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=0544da091859d727763c18e176505fe79172e1e911f342a2e44297706e5fe271
###< lexik/jwt-authentication-bundle ###
